PORT = 8000
MONGODB_URI=mongodb+srv://krunalvegda02:krunalvegda02@krunal-vegda.1x5i4.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = vdnjbnvskjdnkjnckasnijwfaimxlmxkzmjfbvd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= ktnsdnvjdlnslkanfknenrsivnklsvn
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=krunalvegda02
CLOUDINARY_API_KEY=811613214771528
CLOUDINARY_API_SECRET=yYmFOInWktZ0-YMLo72sqGxPKlw

